<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body>
	<h1 class="compo-title">Detailed</h1>
	<img class="notilogo2" src="images/notilogo.png" alt="noti-icon">
	<p class="adjust-notification2">You can adjust them whatever you want</p>

	<img src="images/Vector.png" alt="CPU Image" class="detailed-img">
	<h2 class="detailed-title">CPU</h2>
	<section class="detailed-list-left">
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon"><a href="result1.html" class="hoveryellow">Intel Core i9-14900KF processor</a></p>
			<p class="listicon">$534.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">Intel Core i9-13900KF Processor</p>
			<p class="listicon">$509.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">Intel Core i9-12900KF Processor</p>
			<p class="listicon">$338.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">Intel Core i9-11900KF Processor</p>
			<p class="listicon">$243.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">Intel Core i7-13700KF Processor</p>
			<p class="listicon">$389.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">Intel Core i7-12700KF Processor</p>
			<p class="listicon">$234.99</p>
		</section>
	</section>
	<section class="detailed-list-right">
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen™ 9 7950X 16-Core Processor</p>
			<p class="listicon">$699.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen™ 5 7600X 6-Core Processor</p>
			<p class="listicon">$206.95</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen™ 7 7700X 8-Core Processor</p>
			<p class="listicon">$338.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen™ 7 5800X3D 8-core Processor</p>
			<p class="listicon">$306.99</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen 7 3800XT 8-core Processor</p>
			<p class="listicon">$305.2</p>
		</section>
		<section>
			<img src="images/bookmark-star.png" class="bmicon">
			<p class="listicon">AMD Ryzen™ 9 5950X 16-Core Processor</p>
			<p class="listicon">$374.95</p>
		</section>
	</section>

	<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
	<img class="home" src="images/home.png" onclick="returnHome()">

	<script src="js/scripts.js"></script>
</body>

</html>