<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body class="body">
	/*page3*/
	<main>
		<h1 class="result-title">Here's ur computer!</h1>
		<p class="adjust-notification1">You can adjust them whatever you want</p>

		<img class="notilogo1" src="images/notilogo.png" alt="noti-icon">

		<section class="list">
			<section class="combination">
				<img src="images/Vector.png" alt="CPU Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">CPU</h2>
					<p class="component">Intel Core i5-11400</p>
					<p class="product-prize">$190</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/GPU.png" alt="GPU Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">GPU</h2>
					<p class="component">ASUS NVIDIA GTX 1660 Super</p>
					<p class="product-prize">$230</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/mb.png" alt="Motherboard Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">Motherboard</h2>
					<p class="component">ASUS B560/B550</p>
					<p class="product-prize">$164</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/cooler.png" alt="Cooler Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">Cooler</h2>
					<p class="component">Cooler Master Hyper 212</p>
					<p class="product-prize">$31</p>
				</div>
			</section>
			<section class="combination">
				<img src="images/RAM.png" alt="RAM Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">RAM</h2>
					<p class="component">Kingston 16GB DDR4</p>
					<p class="product-prize">$45</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/SSD.png" alt="SSD Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">SSD Storage</h2>
					<p class="component">Kingston 512GB SSD + 1TB HDD </p>
					<p class="product-prize">$69</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/Case.png" alt="Case Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">Case</h2>
					<p class="component">Cooler Master N400 NSE-400-KKN2 Mid-Tower Midnight Black</p>
					<p class="product-prize">$75</p>
				</div>
			</section>

			<section class="combination">
				<img src="images/PS.png" alt="Power Supply Image" class="prodimg">
				<div class="product-info">
					<h2 class="product-title">Power Supply</h2>
					<p class="component">EVGA 600 Watt Power Supply</p>
					<p class="product-prize">$64</p>
				</div>
			</section>
		</section>

		<section>
			<p class="specific">Want something specific?</p>
			<button class="goforit"><a href="goforit.html">Go for it!</a></button>
		</section>

		<section>
			<img src="images/wallet.png" class="wallet">
			<p class="totalamount">Total: Around $868</p>
		</section>

		<section>
			<img src="images/arrow-right.png" class="arrow-right">
			<p class="previewIntro"><a href="preview700.html">Wanna see what will ur computer look like?</a></p>
		</section>

		<section>
			<button class="Done"><a href="done.html">I'm done!</a></button>
		</section>
	</main>


	<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
	<img class="home" src="images/home.png" onclick="returnHome()">
</body>
<script src="js/scripts.js"></script>

</html>