<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body class="body">
	<main>
		<p>
		<h1 class="Congrat">Congratulations on your new computer !</h1>
		<button class="restart"><a href="index.html">Build another one !</a></button>
		</p>
		<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
		<img class="home" src="images/home.png" onclick="returnHome()">
	</main>

	<script src="js/scripts.js"></script>
</body>