<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body>
	<h1 class="compo-title">Detailed</h1>
	<img class="notilogo2" src="images/notilogo.png" alt="noti-icon">
	<p class="adjust-notification2">You can adjust them whatever you want</p>
	<h1 class="goforitQ">Which component do you want to make change?</h1>

	<section class="list-d">
		<section class="combination-d">
			<img src="images/Vector.png" alt="CPU Image" class="prodimg">
			<h2 class="product-title-d"><a href="cpu.html" class="hoveryellow">CPU</a></h2>
		</section>

		<section class="combination-d">
			<img src="images/GPU.png" alt="GPU Image" class="prodimg">
			<h2 class="product-title-d">GPU</h2>
		</section>

		<section class="combination-d">
			<img src="images/mb.png" alt="Motherboard Image" class="prodimg">
			<h2 class="product-title-d">Motherboard</h2>
		</section>

		<section class="combination-d">
			<img src="images/cooler.png" alt="Cooler Image" class="prodimg">
			<h2 class="product-title-d">Cooler</h2>
		</section>
		<section class="combination-d">
			<img src="images/RAM.png" alt="RAM Image" class="prodimg">
			<h2 class="product-title-d">RAM</h2>
		</section>

		<section class="combination-d">
			<img src="images/SSD.png" alt="SSD Image" class="prodimg">
			<h2 class="product-title-d">SSD Storage</h2>
		</section>

		<section class="combination-d">
			<img src="images/Case.png" alt="Case Image" class="prodimg">
			<h2 class="product-title-d">Case</h2>
		</section>

		<section class="combination-d">
			<img src="images/PS.png" alt="Power Supply Image" class="prodimg">
			<h2 class="product-title-d">Power Supply</h2>
		</section>
	</section>


	<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
	<img class="home" src="images/home.png" onclick="returnHome()">
	</main>

	<script src="js/scripts.js"></script>
</body>

</html>