<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body class="body">
	<main>
		<img class="cover-img" src="images/cover.png">
		<h1 class="title">Build your</h1>
		<h1 class="subtitle">Life Computer Here</h1>
		<button id="nextPageButton" class="button1">Start!</button>
	</main>
	<!--
		This is where you should link your JS file.
	-->
	<script src="js/scripts.js"></script>

</body>

</html>