<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

<body class="body">
	/*page5*/
	<main>
		<p>
		<h1 class="preview-title">Here's ur computer!</h1>
		<img class="preview-500" src="images/-500.png">
		<img class="notilogo3" src="images/warning.png" alt="noti-icon">
		<p class="preview-noti">The actual product may not be identical to the images, as what you will receive is a fully
			customized computer.</p>
		</p>
		<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
		<img class="home" src="images/home.png" onclick="returnHome()">
	</main>

	<script src="js/scripts.js"></script>
</body>

</html>