<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

/*page2*/

<body class="body">
	<main>
		<h1 class="question">What game do you play the most?</h1>
		<p class="dropdownContainer">
		<ul class="options">
			<li class="optioncolor">GAME</li>
			<li class="hoveryellow"><a href="Q3.html">CSGO2/Apex/Valorant/OW</a></li>
			<li class="hoveryellow">PUBG/NARAKA:BLADEPOINT</li>
			<li class="hoveryellow">LOL/Dota2</li>
			<li class="hoveryellow">Other online multiplayer game</li>
			<li class="hoveryellow">Other single-player game</li>
		</ul>
		<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
		<img class="home" src="images/home.png" onclick="returnHome()">
		</p>

	</main>
	<script src="js/scripts.js"></script>
</body>

</html>