<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Customize ur life PC</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Jockey+One&display=swap"
		rel="stylesheet">
</head>

/*page2*/

<body class="body">
	<main>
		<h1 class="question">What's your budget?</h1>
		<p class="dropdownContainer">
		<ul class="options">
			<li class="optioncolor">BUDGET</li>
			<li class="hoveryellow"><a href="CSGO-500.html">Under $500</a></li>
			<li class="hoveryellow"><a href="CSGO500.html">$500-$700</a></li>
			<li class="hoveryellow"><a href="CSGO700.html">$700-$900</a></li>
			<li class="hoveryellow"><a href="CSGO900.html">$900-$1300</a></li>
			<li class="hoveryellow"><a href="CSGO1300.html">Above $1300</a></li>
		</ul>
		<img class="back" src="images/chevron-bar-left.png" alt="back-icon" onclick="goBack()">
		<img class="home" src="images/home.png" onclick="returnHome()">
		</p>

	</main>
	<script src="js/scripts.js"></script>
</body>

</html>